<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="remix/fonts/remixicon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/swiper.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="tailwindcss.config.js"></script>
  <title>Javlon</title>
</head>
<body class="bg-bgColor">
  <nav class="container py-6 flex items-center justify-between">
    <div class="lg:w-[60px] lg:h-[60px] xs:w-10 w-8">
      <a href="index.html"><img class="w-full h-full" src="./img/logo 1.png" alt="logo"></a>
    </div>
    
    <input type="checkbox" id="check" class="hidden peer-checked:right-0" />

    <div class="flex md:flex-row flex-col items-center lg:gap-[60px] gap-6 md:static fixed top-0 -right-full duration-700 md:bg-transparent bg-bgColor md:w-auto w-[320px] md:h-auto h-screen md:pt-0 pt-6 md:pr-0 pr-6 z-10">
      <div class="close md:hidden flex justify-end w-full">
        <label for="check">
          <i class="ri-close-line text-firstColor text-3xl"></i>
        </label>
      </div>

      <ul class="flex items-center md:flex-row flex-col xl:gap-[60px] lg:gap-8 gap-6 text-white font-inter">
        <li class="hover:text-firstColor lg:text-[20px] text-xs"><a href="#">Desitnations</a></li>
        <li class="hover:text-firstColor lg:text-[20px] text-xs"><a href="#">Hotels</a></li>
        <li class="hover:text-firstColor lg:text-[20px] text-xs"><a href="#">Flights</a></li>
        <li class="hover:text-firstColor lg:text-[20px] text-xs"><a href="#">Bookings</a></li>
      </ul>
      
      <button class="lg:py-4 py-2 lg:px-8 px-4 rounded-[39px] border border-firstColor font-inter lg:text-[20px] text-xs text-firstColor">Contact</button>
    </div>

    <div class="md:hidden flex items-center gap-3">
      <button class="py-2 px-4 rounded-[39px] border border-firstColor font-inter text-xs text-firstColor">Contact</button>

      <div class="burger md:peer-checked:right-0">
        <label for="check">
          <i class="ri-menu-3-fill text-firstColor text-2xl"></i>
        </label>
        </div>
    </div>
  </nav>
  <main>
    <section class="container md:pt-20 pt-6 lg:pb-[180px] md:pb-24 pb-14">
      <div class="grid sm:grid-cols-2 grid-cols-1 items-center gap-5">
        <div class="font-rubik text-white">
          <p class="xl:text-2xl lg:text-xl text-xs mb-[10px]">Hello, I’m</p>
          <h1 class="xl:text-6xl lg:text-5xl md:text-3xl text-2xl text-firstColor font-bold mb-[10px]">Javlon Baxtiyorov <br> <span class="text-white">backend developer</span></h1>
          <p class="font-opensens xl:text-2xl lg:text-xl text-xs">No errors, just pure functionalities</p>
          <div class="mt-10 flex items-center gap-5">
            <button class="lg:py-4 py-1 lg:px-8 px-4 rounded-[39px] lg:text-[20px] sm:text-xs text-[8px] flex items-center gap-[10px] bg-firstColor text-black border border-firstColor">Hire Me <svg xmlns="http://www.w3.org/2000/svg" width="8" height="24" viewBox="0 0 8 24" fill="none">
              <path d="M1 18L7 12L1 6" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></button>
            <button class="lg:py-4 py-1 lg:px-8 px-4 rounded-[39px] border border-white font-inter lg:text-[20px] sm:text-xs text-[8px] flex items-center gap-[10px]">My Resume <svg xmlns="http://www.w3.org/2000/svg" width="8" height="24" viewBox="0 0 8 24" fill="none">
              <path d="M1 18L7 12L1 6" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></button>
          </div>
        </div>
        <div class="sm:block hidden">
          <img class="w-full h-full object-contain" src="./img/javlonbek.png" alt="developer">
        </div>
      </div>
    </section>

    <section class="bg-black md:rounded-t-[80px] rounded-t-[20px]">
      <div class="container grid md:grid-cols-2 grid-cols-1 xl:gap-0 gap-10 items-center lg:pt-44 md:pt-14 pt-7">
        <div class="md:block flex justify-center">
          <img class="lg:w-[495px] lg:h-[500px] md:w-full xs:w-[400px] w-full h-full object-contain" src="./img/macbook.png" alt="work">
        </div>
        <div class="">
          <div class="font-rubik text-white mb-10 flex flex-col gap-2">
            <p class="xl:text-2xl lg:text-xl text-base text-firstColor">About me</p>
            <h4 class="xl:text-[40px] lg:text-3xl text-xl font-medium">Professional Problem Solutions For Digital Products</h4>
            <p class="text-[#CECECE] xl:text-lg lg:text-base text-xs">At vero eos et accusamus etodio dignissimos ducimus praesentium voluptatum corrupti quos dolores quas molestias excepturi sint occaecati cupiditate provident qui officia deserunt mollitia animi, id est laborum et dolorum</p>
          </div>
          <div class="text-white xl:text-2xl lg:text-xl text-base font-opensens flex flex-col gap-4">
            <div class="flex items-center gap-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="41" height="16" viewBox="0 0 41 16" fill="none">
                <path d="M40.7071 8.70711C41.0976 8.31658 41.0976 7.68342 40.7071 7.29289L34.3431 0.928932C33.9526 0.538408 33.3195 0.538408 32.9289 0.928932C32.5384 1.31946 32.5384 1.95262 32.9289 2.34315L38.5858 8L32.9289 13.6569C32.5384 14.0474 32.5384 14.6805 32.9289 15.0711C33.3195 15.4616 33.9526 15.4616 34.3431 15.0711L40.7071 8.70711ZM0 9H40V7H0V9Z" fill="#C9F31D"/>
              </svg>
              <p>5+ years of experience</p>
            </div>
            <div class="flex items-center gap-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="41" height="16" viewBox="0 0 41 16" fill="none">
                <path d="M40.7071 8.70711C41.0976 8.31658 41.0976 7.68342 40.7071 7.29289L34.3431 0.928932C33.9526 0.538408 33.3195 0.538408 32.9289 0.928932C32.5384 1.31946 32.5384 1.95262 32.9289 2.34315L38.5858 8L32.9289 13.6569C32.5384 14.0474 32.5384 14.6805 32.9289 15.0711C33.3195 15.4616 33.9526 15.4616 34.3431 15.0711L40.7071 8.70711ZM0 9H40V7H0V9Z" fill="#C9F31D"/>
              </svg>
              <p>100+ projects completed</p>
            </div>
            <div class="flex items-center gap-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="41" height="16" viewBox="0 0 41 16" fill="none">
                <path d="M40.7071 8.70711C41.0976 8.31658 41.0976 7.68342 40.7071 7.29289L34.3431 0.928932C33.9526 0.538408 33.3195 0.538408 32.9289 0.928932C32.5384 1.31946 32.5384 1.95262 32.9289 2.34315L38.5858 8L32.9289 13.6569C32.5384 14.0474 32.5384 14.6805 32.9289 15.0711C33.3195 15.4616 33.9526 15.4616 34.3431 15.0711L40.7071 8.70711ZM0 9H40V7H0V9Z" fill="#C9F31D"/>
              </svg>
              <p>50+ happy clients</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-black md:rounded-b-[80px] rounded-b-[20px]">
      <div class="container lg:py-[180px] md:py-14 py-7">
        <div class="text-white text-center font-rubik">
          <p class="text-firstColor lg:text-2xl sm:text-xl text-base">Services</p>
          <h1 class="font-medium lg:text-4xl sm:text-3xl text-xl ">My Special Service For your <br> Business Development</h1>
        </div>
        <div class="grid md:grid-cols-3 sm:grid-cols-2 grid-cols-1 text-white lg:gap-20 sm:gap-10 gap-4 sm:mt-10 mt-5 font-rubik">
          <div class="">
            <h4 class="lg:text-2xl sm:text-lg text-sm font-medium sm:mb-5"><span class="lg:text-[40px] sm:text-3xl text-xl text-firstColor">01</span>Web development</h4>
            <p class="text-textColor lg:text-lg sm:text-sm text-xs font-opensens">If you are looking for a developer who’ll take over the research and development of your website, I am a well-established professional to help you with this.</p>
          </div>
          <div class="">
            <h4 class="lg:text-2xl sm:text-lg text-sm font-medium sm:mb-5"><span class="lg:text-[40px] sm:text-3xl text-xl text-firstColor">02</span>App development</h4>
            <p class="text-textColor lg:text-lg sm:text-sm text-xs font-opensens">If you are looking for a user-friendly app that will attract more mobile users, I can help you build a platform with the latest and trendiest look and feel.</p>
          </div>
          <div class="">
            <h4 class="lg:text-2xl sm:text-lg text-sm font-medium sm:mb-5"><span class="lg:text-[40px] sm:text-3xl text-xl text-firstColor">03</span>Web development</h4>
            <p class="text-textColor lg:text-lg sm:text-sm text-xs font-opensens">If you are looking for a developer who’ll take over the research and development of your website, I am a well-established professional to help you with this.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="md:border-b md:border-firstColor">
      <div class="container lg:pt-[180px] md:pt-14 pt-7">
        <div class="text-white text-center font-rubik">
          <p class="text-firstColor lg:text-2xl sm:text-xl text-base">My expeience</p>
          <h1 class="font-medium lg:text-4xl sm:text-3xl text-xl ">Real Problem Solutions Experience</h1>
        </div>
        <div class="grid md:grid-cols-3 sm:grid-cols-2 grid-cols-1 lg:gap-14 sm:gap-10 gap-4 sm:mt-10 mt-5 font-rubik text-secondColor lg:text-2xl sm:text-lg text-base sm:text-start text-center">
          <div class="flex flex-col items-center gap-12">
            <div class="">
              <p class="sm:mb-4">2015 - 2018</p>
            <h4 class="text-firstColor sm:mb-4">Junior UX/UI Designer</h4>
            <p>Linkedin</p>
            </div>
            <div class="md:block hidden">
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="84" viewBox="0 0 8 84" fill="none">
                <path d="M4.35355 0.64669C4.15829 0.451431 3.84171 0.451431 3.64644 0.64669L0.464463 3.82867C0.2692 4.02393 0.2692 4.34052 0.464463 4.53578C0.659725 4.73104 0.976307 4.73104 1.17157 4.53578L4 1.70735L6.82842 4.53578C7.02369 4.73104 7.34027 4.73104 7.53553 4.53578C7.73079 4.34051 7.73079 4.02393 7.53553 3.82867L4.35355 0.64669ZM4.5 84.0002L4.5 1.00024L3.5 1.00024L3.5 84.0002L4.5 84.0002Z" fill="#C9F31D"/>
              </svg>
            </div>
          </div>
          <div class="flex flex-col items-center gap-12">
            <div class="">
              <p class="sm:mb-4">2018 - 2021</p>
            <h4 class="text-firstColor sm:mb-4">Senior Product Designer</h4>
            <p>Webflow</p>
            </div>
            <div class="md:block hidden">
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="84" viewBox="0 0 8 84" fill="none">
                <path d="M4.35355 0.64669C4.15829 0.451431 3.84171 0.451431 3.64644 0.64669L0.464463 3.82867C0.2692 4.02393 0.2692 4.34052 0.464463 4.53578C0.659725 4.73104 0.976307 4.73104 1.17157 4.53578L4 1.70735L6.82842 4.53578C7.02369 4.73104 7.34027 4.73104 7.53553 4.53578C7.73079 4.34051 7.73079 4.02393 7.53553 3.82867L4.35355 0.64669ZM4.5 84.0002L4.5 1.00024L3.5 1.00024L3.5 84.0002L4.5 84.0002Z" fill="#C9F31D"/>
              </svg>
            </div>
          </div>
          <div class="flex flex-col items-center gap-12">
            <div class="">
              <p class="sm:mb-4">2021 - Present</p>
            <h4 class="text-firstColor sm:mb-4">Lead UX/UI Designer</h4>
            <p>Google</p>
            </div>
            <div class="md:block hidden">
              <svg xmlns="http://www.w3.org/2000/svg" width="8" height="84" viewBox="0 0 8 84" fill="none">
                <path d="M4.35355 0.64669C4.15829 0.451431 3.84171 0.451431 3.64644 0.64669L0.464463 3.82867C0.2692 4.02393 0.2692 4.34052 0.464463 4.53578C0.659725 4.73104 0.976307 4.73104 1.17157 4.53578L4 1.70735L6.82842 4.53578C7.02369 4.73104 7.34027 4.73104 7.53553 4.53578C7.73079 4.34051 7.73079 4.02393 7.53553 3.82867L4.35355 0.64669ZM4.5 84.0002L4.5 1.00024L3.5 1.00024L3.5 84.0002L4.5 84.0002Z" fill="#C9F31D"/>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container lg:py-[180px] md:py-14 py-7">
      <div class="grid md:grid-cols-2 grid-cols-1 lg:gap-16 gap-10">
        <div class="">
          <div class="font-rubik text-white mb-10 flex flex-col gap-2">
            <p class="xl:text-2xl lg:text-xl text-base text-firstColor">My skills</p>
            <h4 class="xl:text-4xl lg:text-3xl text-xl font-medium">Let’s Explore Popular Skills & Experience</h4>
            <p class="text-[#CECECE] xl:text-lg lg:text-base text-xs">Sed ut perspiciatis unde omnis iste natus to voluptatem accusantium doloremque laudantium, totam rem aperiamc eaque ipsa quae ab illo inventore veritatis</p>
          </div>
          <button class="lg:py-4 py-1 lg:px-8 px-4 rounded-[39px] lg:text-[20px] sm:text-xs text-[8px] flex items-center gap-[10px] bg-firstColor text-black border border-firstColor">Hire Me <svg xmlns="http://www.w3.org/2000/svg" width="8" height="24" viewBox="0 0 8 24" fill="none">
            <path d="M1 18L7 12L1 6" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg></button>
        </div>
        <div class="grid grid-cols-3 lg:gap-11 xs:gap-7 gap-5 text-white lg:text-2xl xs:text-lg text-xs font-rubik font-medium">
          <div class="flex flex-col bg-[#1F1F1F] rounded-[30px] items-center justify-center lg:gap-5 gap-3 lg:w-[130px] lg:h-[150px] xs:w-[100px] xs:h-[120px] xs:py-0 py-6">
            <img class="lg:w-[50px] lg:h-[50px] xs:w-[30px] w-6 object-contain" src="./img/s.png" alt="s">
            <p class="">85%</p>
          </div>
          <div class="flex flex-col bg-[#1F1F1F] rounded-[30px] items-center justify-center lg:gap-5 gap-3 lg:w-[130px] lg:h-[150px] xs:w-[100px] xs:h-[120px] xs:py-0 py-6">
            <img class="lg:w-[82px] lg:h-[45px] xs:w-[50px] w-9 object-contain" src="./img/php.png" alt="s">
            <p class="">95%</p>
          </div>
          <div class="flex flex-col bg-[#1F1F1F] rounded-[30px] items-center justify-center lg:gap-5 gap-3 lg:w-[130px] lg:h-[150px] xs:w-[100px] xs:h-[120px] xs:py-0 py-6">
            <img class="lg:w-[50px] lg:h-[50px] xs:w-[30px] w-6 object-contain" src="./img/piton.png" alt="s">
            <p class="">75%</p>
          </div>
          <div class="flex flex-col bg-[#1F1F1F] rounded-[30px] items-center justify-center lg:gap-5 gap-3 lg:w-[130px] lg:h-[150px] xs:w-[100px] xs:h-[120px]">
            <img class="lg:w-[50px] lg:h-[50px] xs:w-[30px] w-6 object-contain" src="./img/s.png" alt="s">
            <p class="">85%</p>
          </div>
          <div class="flex flex-col bg-[#1F1F1F] rounded-[30px] items-center justify-center lg:gap-5 gap-3 lg:w-[130px] lg:h-[150px] xs:w-[100px] xs:h-[120px]">
            <img class="lg:w-[50px] lg:h-[50px] xs:w-[30px] w-6 object-contain" src="./img/s.png" alt="s">
            <p class="">85%</p>
          </div>
          <div class="flex flex-col bg-[#1F1F1F] rounded-[30px] items-center justify-center lg:gap-5 gap-3 lg:w-[130px] lg:h-[150px] xs:w-[100px] xs:h-[120px] xs:py-0 py-6">
            <img class="lg:w-[50px] lg:h-[50px] xs:w-[30px] w-6 object-contain" src="./img/s.png" alt="s">
            <p class="">85%</p>
          </div>
        </div>
      </div>
    </section>

    <section class="container lg:pb-[180px] md:pb-14 py-7">
      <div class="text-white text-center font-rubik">
        <p class="text-firstColor lg:text-2xl sm:text-xl text-base">My expeience</p>
        <h1 class="font-medium lg:text-4xl sm:text-3xl text-xl ">Real Problem Solutions Experience</h1>
      </div>
      <div class="swiper mySwiper mt-10">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="">
              <img class="w-full xl:h-[500px] h-full object-contain" src="./img/mac.png" alt="macbook">
            </div>
            <div class="font-rubik xl:text-2xl sm:text-lg text-sm text-white mt-[26px] pb-14">
              <p class="text-firstColor">Product Design</p>
              <p class="font-medium">Mobile Application Design</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="">
              <img class="w-full xl:h-[500px] h-full object-contain" src="./img/mac2.png" alt="macbook">
            </div>
            <div class="font-rubik xl:text-2xl sm:text-lg text-sm text-white mt-[26px]">
              <p class="text-firstColor">Design & Branding</p>
              <p class="font-medium">Brand identity and Motion Design</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="">
              <img class="w-full xl:h-[500px] h-full object-contain" src="./img/macbook.png" alt="macbook">
            </div>
            <div class="font-rubik xl:text-2xl sm:text-lg text-sm text-white mt-[26px]">
              <p class="text-firstColor">Graphic Design</p>
              <p class="font-medium">Website Makeup</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="">
              <img class="w-full xl:h-[500px] h-full object-contain" src="./img/mac.png" alt="macbook">
            </div>
            <div class="font-rubik xl:text-2xl sm:text-lg text-sm text-white mt-[26px]">
              <p class="text-firstColor">Product Design</p>
              <p class="font-medium">Mobile Application Design</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="">
              <img class="w-full xl:h-[500px] h-full object-contain" src="./img/mac2.png" alt="macbook">
            </div>
            <div class="font-rubik xl:text-2xl sm:text-lg text-sm text-white mt-[26px]">
              <p class="text-firstColor">Design & Branding</p>
              <p class="font-medium">Brand identity and Motion Design</p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="">
              <img class="w-full xl:h-[500px] h-full object-contain" src="./img/macbook.png" alt="macbook">
            </div>
            <div class="font-rubik xl:text-2xl sm:text-lg text-sm text-white mt-[26px]">
              <p class="text-firstColor">Graphic Design</p>
              <p class="font-medium">Website Makeup</p>
            </div>
          </div>
          
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
  </main>
  <footer class="bg-black md:rounded-t-[80px] rounded-t-[20px] lg::py-[60px] md:py-11 py-7">
    <div class="container grid md:grid-cols-3 grid-cols-1 md:gap-0 gap-8">
      <div class="flex flex-col justify-between md:gap-0 gap-4">
        <a href="#"><img class="lg:w-[60px] lg:h-[60px] w-10" src="./img/logo 1.png" alt=""></a>
        <p class="font-opensens text-secondColor lg:text-base text-xs ">© 2023. All rights reserved</p>
      </div>
      <div class="font-opensens text-white lg:text-2xl text-base flex flex-col md:gap-5 gap-2">
        <p class="font-rubik text-firstColor">Get in touch</p>
        <p>+998 90 990 90 90</p>
        <p>contact@example.com</p>
      </div>
      <div class="text-white flex flex-col md:gap-5 gap-2">
        <p class="font-rubik text-firstColor lg:text-2xl text-base">I’m in Social Media</p>
        <div class="flex items-center lg:gap-12 gap-7">
          <a href="#"><i class="ri-instagram-line xl:text-4xl text-2xl"></i></a>
          <a href="#"><svg class="xl:w-[30px] xl:h-[60px] w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 60" fill="none">
            <path d="M29 19.2182L24.4919 43.1455C24.4919 43.1455 23.8611 44.8045 22.1283 44.0089L11.7269 35.6125L11.6786 35.5877C13.0836 34.2595 23.9786 23.9464 24.4548 23.4789C25.1919 22.7549 24.7343 22.3239 23.8784 22.8708L7.78519 33.6306L1.57646 31.4312C1.57646 31.4312 0.599386 31.0653 0.505389 30.2697C0.410156 29.4728 1.60861 29.0417 1.60861 29.0417L26.9197 18.5879C26.9197 18.5879 29 17.6256 29 19.2182Z" fill="white"/>
          </svg></a>
          <a href="#"><i class="ri-github-fill xl:text-4xl text-2xl"></i></a>
          <a href="#"><i class="ri-linkedin-fill xl:text-4xl text-2xl"></i></a>
          <a href="#"><i class="ri-behance-line xl:text-4xl text-2xl"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/swiper.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 2.5,
      spaceBetween: 30,
      centeredSlides: false,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints:{
        1440:{
          slidesPerView: 2.5,
        },
        1024:{
          slidesPerView: 2.5,
        },
        768:{
          slidesPerView: 2,
        },
        640:{
          slidesPerView: 1.5,
        },
        450:{
          slidesPerView: 1.5,
        },
        320:{
          slidesPerView: 1,
        },
      },
    });
  </script>
</body>
</html>